<img>

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>EmoVis Project</title>

    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="libs/d3.v4.min.js"></script>
    <script type="text/javascript" src="libs/echarts.min.js"></script>
    <script type="text/javascript" src="libs/echarts-gl.min.js"></script>
    <script type="text/javascript" src="libs/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="data/content2.js"></script>
    <script type="text/javascript" src="data/tags.js"></script>
    <script type="text/javascript" src="data/scatter2.js"></script>

    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">

</head>


<body>

    <div id="maskColor" style="background: linear-gradient(to right, #007FE4 0%,#00C1FF 100%);">
        <img src="icon/smile.png" width="45px" style="margin-top: 15px;margin-left: 45px;position:absolute" />
        <h1 class="major">Smile or Scowl? Looking at Infographics Through the Affective Lens</h1>
        <button class="tab_button_d" onclick="setTab('one',1,2)" id="one1">Design Heuristics</button>
        <button class="tab_button_s" onclick="setTab('one',2,2)" id="one2">CA Space</button>
    </div>

    <div id="example" style="display:none;">
        <div class="divFloat">
            <img id="example_pic" src="" width="400px" max-height="600px"></img>
            <input type="button" id="btClose" class="btClose" value="Close (x)" /> </div>
    </div>

    <div style="display: none;" id="con_one_2">
        <div id="scatter2D"></div>
        <div id="scatter3D" style="margin-top:50px"></div>
        <a class="DownButtonNormal" style="margin-left:40%;margin-top: 50px;margin-bottom: 50px;font-size:26px; font-weight:600; color: black;" name="DownLoadHistEvent" download="EmotionInfoG.csv" href="http://beijingair.sinaapp.com/data/beijing/all/20131205/csv">
            😄Request Dataset<img src="icon/download.png" height="20px" width="20px" /> 
        </a>

    </div>
    <div style="margin-top: 100px; margin-bottom: 100px; margin-left: 10%; display: block;" id="con_one_1">
        <p style="font-size: 26px; font-weight: bold;text-align: center;">Design Heuristics for Affect-Related Factors in Infographics</p>
        <p style="font-size: 16px; color: gray;text-align: center;">*Hover or click to see explanations and examples</p>
        <table class="tg" style="margin-top: 50px">
            <thead>
                <tr>
                    <th style="border-top: transparent; border-left: transparent; border-right: transparent; "></th>
                    <th style="border-top: transparent; border-left: transparent; border-right: transparent; "></th>
                    <th style="border-top: transparent; border-left: transparent; "></th>
                    <th class="verticalTableHeader "><span>Happy</span></th>
                    <th class="verticalTableHeader "><span>Surprised</span></th>
                    <th class="verticalTableHeader "><span>Excited</span></th>
                    <th class="verticalTableHeader "><span>Content</span></th>
                    <th class="verticalTableHeader "><span>Awestruck</span></th>
                    <th class="verticalTableHeader "><span>Hopeful</span></th>
                    <th class="verticalTableHeader "><span>Sad</span></th>
                    <th class="verticalTableHeader "><span>Concerned</span></th>
                    <th class="verticalTableHeader "><span>Shocked</span></th>
                    <th class="verticalTableHeader "><span>Bored</span></th>
                    <th class="verticalTableHeader "><span>Overwhelmed</span></th>
                    <th class="verticalTableHeader "><span>Annoyed</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center; " rowspan="11 ">H1<br>Usability</td>
                    <td style="text-align: center; " rowspan="3 ">H1-1<br>Accessibility</td>
                    <td id="H1-1-1" onclick="seeExp(this.id)"> H1-1-1 The infographic uses comprehensible data encodings</td>
                    <td class="heatmap">3</td>
                    <td class="heatmap">　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">8</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">　</td>
                    <td class="heatmap">　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">　</td>
                    <td class="heatmap">-2</td>
                    <td class="heatmap">-8</td>
                    <td class="heatmap">-3</td>
                </tr>
                <tr>
                    <td id="H1-1-2" onclick="seeExp(this.id)"> H1-1-2 The infographic provides an appropriate amount of information</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">2</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-11</td>
                    <td class="heatmap">-31</td>
                    <td class="heatmap">-4</td>
                </tr>
                <tr>
                    <td id="H1-1-3" onclick="seeExp(this.id)"> H1-1-3 The infographic provides a clear reading path</td>
                    <td class="heatmap">8</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">6</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-3</td>
                    <td class="heatmap">-5</td>
                    <td class="heatmap">-4</td>
                </tr>
                <tr>
                    <td style="text-align: center; " rowspan="3 ">H1-2<br>Readability<br></td>
                    <td id="H1-2-1" onclick="seeExp(this.id)"> H1-2-1 The infographic uses readable font size</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-4</td>
                    <td class="heatmap">-7</td>
                    <td class="heatmap">-6</td>
                </tr>
                <tr>
                    <td id="H1-2-2" onclick="seeExp(this.id)"> H1-2-2 The infographic's graphics and texts stand out from the background</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">2</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-1</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td id="H1-2-3" onclick="seeExp(this.id)"> H1-2-3 The infographic has no spelling or grammar errors</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-1</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td style="text-align: center; " rowspan="3 ">H1-3<br>Messaging</td>
                    <td id="H1-3-1" onclick="seeExp(this.id)"> H1-3-1 The infographic provides clear labels and legends for data visualization</td>
                    <td class="heatmap">2</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-1</td>
                    <td class="heatmap">-1</td>
                    <td class="heatmap">-1</td>
                </tr>
                <tr>
                    <td id="H1-3-2" onclick="seeExp(this.id)"> H1-3-2 The infographic provides contextual information for data visualization</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-5</td>
                    <td class="heatmap">-2</td>
                    <td class="heatmap">-1</td>
                </tr>
                <tr>
                    <td id="H1-3-3" onclick="seeExp(this.id)"> H1-3-3 The infographic provides detailed explanation for data visualization</td>
                    <td class="heatmap">5</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">4</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-1</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-2</td>
                    <td class="heatmap">-3</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td style="text-align: center; " rowspan="2 ">H1-4<br>Credibility</td>
                    <td id="H1-4-1" onclick="seeExp(this.id)"> H1-4-1 The infographic presents information in an impartial way</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-2</td>
                </tr>
                <tr>
                    <td id="H1-4-2" onclick="seeExp(this.id)"> H1-4-2 The infographic uses data that is valid and clearly collated</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-2</td>
                </tr>
                <tr>
                    <td style="text-align: center; " rowspan="11 ">H2<br>Expressivess</td>
                    <td style="text-align: center; " rowspan="6 ">H2-1<br>Embodiment</td>
                    <td id="H2-1-1" onclick="seeExp(this.id)"> H2-1-1 The infographic incorporates topic-relevant imagery into visualization</td>
                    <td class="heatmap">4</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td class="heatmap">2</td>
                    <td class="heatmap">2</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">2</td>
                    <td>　</td>
                    <td class="heatmap">-1</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td id="H2-1-2" onclick="seeExp(this.id)"> H2-1-2 The infographic uses topic-relevant imagery as embellishment</td>
                    <td class="heatmap">7</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">3</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">3</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td class="heatmap">-1</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td id="H2-1-3" onclick="seeExp(this.id)"> H2-1-3 The infographic uses bright/dark color for positive/negative tone</td>
                    <td class="heatmap">2</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td id="H2-1-4" onclick="seeExp(this.id)"> H2-1-4 The infographic uses warm/cold color for positive/negative tone</td>
                    <td class="heatmap">2</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td id="H2-1-5" onclick="seeExp(this.id)"> H2-1-5 The infographic is of high/low colorfulness for&nbsp;&nbsp;&nbsp;positive/negative tone</td>
                    <td class="heatmap">6</td>
                    <td>　</td>
                    <td class="heatmap">3</td>
                    <td class="heatmap">2</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-4</td>
                    <td class="heatmap">-2</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td id="H2-1-6" onclick="seeExp(this.id)"> H2-1-6 The infographic uses semantically-resonate colors</td>
                    <td class="heatmap">2</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td class="heatmap">2</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-1</td>
                </tr>
                <tr>
                    <td style="text-align: center; " rowspan="3 ">H2-2 <br>Narrative</td>
                    <td id="H2-2-1" onclick="seeExp(this.id)"> H2-2-1 The infographic highlights key data facts</td>
                    <td class="heatmap">2</td>
                    <td class="heatmap">11</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">2</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">7</td>
                    <td class="heatmap">4</td>
                    <td class="heatmap">3</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                </tr>
                <tr>
                    <td id="H2-2-2" onclick="seeExp(this.id)"> H2-2-2 The infographic addresses the audience directly</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-1</td>
                    <td>　</td>
                    <td class="heatmap">-1</td>
                </tr>
                <tr>
                    <td id="H2-2-3" onclick="seeExp(this.id)"> H2-2-3 The infographic uses strong wording</td>
                    <td class="heatmap">2</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                </tr>
                <tr>
                    <td style="text-align: center; " rowspan="2 ">H2-3<br>Uniqueness</td>
                    <td id="H2-3-1" onclick="seeExp(this.id)"> H2-3-1 The infographic uses novel data visualization</td>
                    <td class="heatmap">7</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">4</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td class="heatmap">-2</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td id="H2-3-2" onclick="seeExp(this.id)"> H2-3-2 The infographic has a salient style or personality</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td class="heatmap">1</td>
                    <td class="heatmap">1</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
            </tbody>
        </table>

    </div>





    <script type="text/javascript ">
        //=================功能===tab切换===============
        function setTab(name, cursel, n) {
            for (var i = 1; i <= n; i++) {
                console.log(name + i)
                var menu = document.getElementById(name + i);
                var con = document.getElementById("con_" + name + "_" + i);
                //被点击后
                if (i == cursel) {
                    menu.style.color = "black ";
                    menu.style.background = "#FFE82D";
                } else {
                    menu.style.color = "white ";
                    menu.style.background = "transparent";
                }
                con.style.display = i == cursel ? "block" : "none";
            }
        }
        //默认选中
        document.getElementById("one1").click();
    </script>


    <!-- draw function -->
    <script type="text/javascript ">
        function setHeatmap(theme) {
            var cells = document.getElementsByClassName("heatmap")
            for (var i = 0; i < cells.length; i++) {
                var value = cells[i].innerHTML;
                cells[i].style.setProperty('background-color', theme + value / 16 + ')');

            }
        }
        setHeatmap('rgba(108, 155, 239,')
    </script>


    <script type="text/javascript ">
        function seeExp(clicked_id) {
            console.log(clicked_id)
            example_info =
                document.getElementById('example').style.display = "block";
            document.getElementById('example_pic').src = "./corpus/" + examples[clicked_id]['src']
        }
    </script>

    <script>
        $(document).ready(function() {
            $('#btClose').click(function() {
                $('#example').css('display', 'none');
            });
        });
    </script>

    <!-- click function -->
    <script type="text/javascript ">
        //=================功能=============================tooltip
        function detaTitle() {
            var deta_title = document.querySelectorAll("[deta-title] ");
            for (var i = 0; i < deta_title.length; i++) {
                deta_title[i].setAttribute("deta-title ", deta_title[i].getAttribute("title "));
                deta_title[i].removeAttribute("title ");
            }
        }
        detaTitle();


        var sleep = function(time) {
            var startTime = new Date().getTime() + parseInt(time, 10);
            while (new Date().getTime() < startTime) {}
        };

        // sleep(1000); // 延时函数，单位ms




        //============功能==d3 事件============点击表格触发
        var url = window.location.href,
            idx = 0,
            idp = 0,
            idl = 0;

        var skill = 0;
        var emotion = 0;
        var emotionText = 0;
        var table = new Array();

        url = url.split("? ");

        if (url.length > 1) {
            idx = parseInt(url[1]) - 1;
            d3.select("#cue-overlay-container ")
                .classed("show ", true);
        };

        d3.selectAll(".active-cell ")
            .on("mouseover ", function() {
                var classname = d3.select(this).attr("name ");
                d3.selectAll(". " + classname)
                    .classed("highlighted ", true);
                // .style("highlighted ",true);
                // d3.selectAll(".active-cell ")
                //   .classed("highlighted ",true);
                return;
            })
            .on("mouseout ", function() {
                var classname = d3.select(this).attr("name ");
                d3.selectAll(". " + classname)
                    .classed("highlighted ", false);
                return;
            })
            .on("mouseup ", function() {
                var classname = d3.select(this).attr("name ");
                //获取格子的横纵属性用于查询
                skill = "si " + classname.slice(2, 4);
                emotion = classname.slice(1, 2); //1 happy 2 surprised 3 a  4 concerned
                console.log("emotion " + emotion)
                switch (emotion) {
                    case "1 ":
                        emotion = emotionText = "happy ";
                        break;

                    case "2 ":
                        emotion = emotionText = "surprised ";
                        break;

                    case "3 ":
                        emotion = emotionText = "exicted ";
                        break;

                    case "4 ":
                        emotion = emotionText = "content ";
                        break;

                    case "5 ":
                        emotion = emotionText = "awestruck ";
                        break;

                    case "6 ":
                        emotion = emotionText = "hopeful ";
                        break;

                    case "7 ":
                        emotion = emotionText = "sad ";
                        break;

                    case "8 ":
                        emotion = emotionText = "concerned ";
                        break;

                    case "9 ":
                        emotion = emotionText = "shocked ";
                        break;

                    default:
                        return null;
                }

                //动态创建查询列表
                table.length = 0; //refresh
                for (var i = 0; i < cues.length; i++) {
                    console.log(skill, cues[i])
                    if (cues[i].index.indexOf(emotion) != -1 && cues[i][skill] == 1) {
                        table.push(cues[i]);
                    }
                }

                idp = 0;
                idl = table.length; //length 查询到的所有图片的length
                // console.log(table)

                if (idl != 0) {
                    //addContent(table); //将查询到的内容增加到fluid页面中 1.0

                    var Fall = document.getElementById("water-fall-container ");
                    addWaterfall(table, Fall); //将查询到的内容增加到waterfall页面中 2.0

                    show();
                    //sleep(1000); // 延时函数，单位ms

                    d3.select("#cue-overlay-container ")
                        .classed("show ", true);
                }

                setTimeout(function() {
                    $(window).trigger("resize ");
                }, 2000);

                return;
            });

        function addContent(table) {
            //需要vpn
            var data = table != " " ? table[idp] : cues[3];
            title = d3.select("#title "),
                description = d3.select("#description ").select("p "),
                source = d3.select("#source "),
                gif = d3.select("#gif "),
                topic = d3.select("#topic "),
                dim1 = d3.select("#d1 "),
                dim2 = d3.select("#d2 "),
                dim3 = d3.select("#d3 "),
                dim4 = d3.select("#d4 "),
                dim5 = d3.select("#d5 "),
                dim6 = d3.select("#d6 "),
                // dim7 = d3.select("#d7 ");
                title.html(emotionText + " " + (idp + 1) + "/ " + idl);
            gif.attr("src ", data.link)
                .attr("loop ", "infinite ");
            var src = data.link; //识别本地图片和网络图片
            debugger;
            // if (data.link.indexOf("src/ ") != -1) {
            //     src = "https://infographics-test.s3-us-west-1.amazonaws.com/ " + data.link.slice(4)
            // }
            source.html("<a href='" + src + "'>" + src + "</a>"); // topic.html(data.topic); // description.html(data.des); var skillList1 = []; var skillList2 = []; var skillList3 = []; var skillList4 = []; var skillList5 = []; var skillList6 = []; // document.getElementById("gif").src = data.link;
            for (var m = 1; m <
                39; m++) {
                var skillNum = "si" + m;
                if (m < 10) {
                    skillNum = "si" + "0" + m;
                }
                if (data[skillNum] == 1 && document.getElementById(skillNum)) {
                    if (0 < m && m <= 6) { // if(skillList1=="" ){skillList1.push( "●  "+document.getElementById(skillNum).innerHTML)}
                        // else{skillList1.push( "<br>●  "+document.getElementById(skillNum).innerHTML)} skillList1.push( "<br>●  " + document.getElementById(skillNum).innerHTML) } if (6 < m && m <=1 3) { skillList2.push( "<br>●  " + document.getElementById(skillNum).innerHTML)
                    }
                    if (13 < m && m <= 19) {
                        skillList3.push("<br>●  " + document.getElementById(skillNum).innerHTML)
                    }
                    if (19 < m && m <= 27) {
                        skillList4.push("<br>●  " + document.getElementById(skillNum).innerHTML)
                    }
                    if (27 < m && m <= 31) {
                        skillList5.push(
                            "<br>●  " + document.getElementById(skillNum).innerHTML)
                    }
                    if (31 < m) {
                        skillList6.push("<br>●  " + document.getElementById(skillNum).innerHTML)
                    }
                }
            } //为每张图片定制显示的skill if (skillList2=="" ) { skillList2.push( "None"); } if (skillList3=="" ) { skillList3.push(
            "None");
        }
        if (skillList4 == "") {
            skillList4.push("None");
        }
        if (skillList5 == "") {
            skillList5.push("None");
        }
        if (skillList6 == "") {
            skillList6.push("None");
        }
        dim1.html(skillList1);
        dim2.html(skillList2);
        dim3.html(skillList3);
        dim4.html(skillList4);
        dim5.html(skillList5);
        dim6.html(skillList6); // dim7.html(data.d7); return; }; //前进后退关闭按钮 d3.select( ".chevron-right") .on( "mouseup", function() { if (idp < idl - 1) { //length idp=i dp + 1; } else { idp=0 ; }; addContent(table); }); d3.select(
        ".chevron-left").on("mouseup", function() {
            if (idp > 0) {
                idp = idp - 1;
            } else {
                idp = idl - 1;
            };
            addContent(table);
        });
        d3.select(".glyphicon-close").on("mouseup", function() {
            d3.select("#cue-overlay-container").classed("show", false);
            return;
        });
    </script>
    </script>


    <script type="text/javascript">
    </script>




    <script type="text/javascript">
        //echarts
        // 基于准备好的dom，初始化echarts实例
        var scatter2d = echarts.init(document.getElementById('scatter2D'));

        var scatter2_cat = [
            [-0.5653941731828074, -0.17306971398193294, 'happy'],
            [-0.05500466371171006, -0.13779715149349733, 'surprised'],
            [-0.5179712804723856, -0.13137731241222594, 'excited'],
            [-0.07439054699019629, 0.7360077140066354, 'bored'],
            [-0.427726380248904, -0.13498960381965858, 'content'],
            [-0.20896409844087485, -0.06325821468830793, 'awestruck'],
            [-0.31890535278251914, -0.32318317969162275, 'hopeful'],
            [0.20358804238403172, 0.5230307613001441, 'overwhelmed'],
            [0.8178952008466619, -0.3058513084555797, 'concerned'],
            [1.0634311217659642, -0.3897685888403117, 'sad'],
            [0.5348493421148297, -0.21061693804098908, 'shocked'],
            [0.3257268411410737, 0.5320153319374591, 'annoyed']
        ];

        var schema = [{
            name: 'id',
            index: 0,
            text: 'EmoVis id'
        }, {
            name: 'emotion',
            index: 1,
            text: 'Primary emotion'
        }, {
            name: 'score',
            index: 2,
            text: 'Mean score'
        }, {
            name: 'happy',
            index: 3,
            text: 'happy'
        }, {
            name: 'surprised',
            index: 4,
            text: 'surprised'
        }, {
            name: 'excited',
            index: 5,
            text: 'excited'
        }, {
            name: 'content',
            index: 6,
            text: 'content'
        }, {
            name: 'awestruck',
            index: 7,
            text: 'awestruck'
        }, {
            name: 'hopeful',
            index: 8,
            text: 'hopeful'
        }, {
            name: 'sad',
            index: 9,
            text: 'sad'
        }, {
            name: 'bored',
            index: 10,
            text: 'bored'
        }, {
            name: 'concerned',
            index: 11,
            text: 'concerned'
        }, {
            name: 'overwhelmed',
            index: 12,
            text: 'overwhelmed'
        }, {
            name: 'shocked',
            index: 13,
            text: 'shocked'
        }, {
            name: 'annoyed',
            index: 14,
            text: 'annoyed'
        }, ];

        //--------------------


        var option = {
            grid: {
                top: 150
            },
            xAxis: {
                min: -1.2,
                max: 1.7,
            },
            yAxis: {},
            legend: {
                top: 100,
                data: ['happy', 'surprised', 'excited', 'content',
                    'awestruck', 'hopeful', 'sad', 'concerned', 'shocked',
                    'overwhelmed', 'bored', 'annoyed'
                ]
            },
            animation: true,
            tooltip: {
                padding: 10,
                backgroundColor: '#222',
                borderColor: '#777',
                borderWidth: 1,
                formatter: function(obj) {
                    var value = obj.value;
                    return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 18px;padding-bottom: 7px;margin-bottom: 7px">' +
                        'EmoVis Id: ' + value[2] +
                        '</div>' +
                        // '<img src= "./src/5.jpg"></img>' + '<br>' +
                        '<img src= "emovis_thumb/thumb-' + value[2] + '.png' + '" style = "height:100px">' + '</img>' + '<br>' +
                        schema[1].text + '：' + value[4] + '<br>' +
                        schema[2].text + '：' + value[3] + '<br>'
                        // schema[3].text + '：' + value[5] + '<br>' +
                        // schema[4].text + '：' + value[6] + '<br>' +
                        // schema[5].text + '：' + value[7] + '<br>' +
                        // schema[6].text + '：' + value[8] + '<br>' +
                        // schema[7].text + '：' + value[9] + '<br>' +
                        // schema[8].text + '：' + value[10] + '<br>' +
                        // schema[9].text + '：' + value[11] + '<br>' +
                        // schema[10].text + '：' + value[12] + '<br>' +
                        // schema[11].text + '：' + value[13] + '<br>' +
                        // schema[12].text + '：' + value[14] + '<br>' +
                        // schema[13].text + '：' + value[15] + '<br>' +
                        // schema[14].text + '：' + value[16] + '<br>'
                }
            },
            series: [
                //10个序列（9种情绪的图片+情绪）
                {
                    name: "happy",
                    symbolSize: 3,
                    data: data[0],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: "#E05757"
                    }
                }, {
                    name: "surprised",
                    symbolSize: 3,
                    data: data[1],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: '#EEC947',
                    }
                }, {
                    name: "excited",
                    symbolSize: 3,
                    data: data[2],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: "#F38D31"
                    }
                }, {
                    name: "content",
                    symbolSize: 3,
                    data: data[3],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: '#F09BA6',
                    }
                }, {
                    name: "awestruck",
                    symbolSize: 3,
                    data: data[4],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: '#B17AA7',
                    }
                }, {
                    name: "hopeful",
                    symbolSize: 3,
                    data: data[5],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: '#B7D994',
                    }
                }, {
                    name: "sad",
                    symbolSize: 3,
                    data: data[6],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: '#76B7B6',
                    }
                }, {
                    name: "concerned",
                    symbolSize: 3,
                    data: data[8],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: '#4E79A8',
                    }
                }, {
                    name: "shocked",
                    symbolSize: 3,
                    data: data[10],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: '#5D2B9E',
                    }
                }, {
                    name: "overwhelmed",
                    symbolSize: 3,
                    data: data[9],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: 'grey',
                    }
                }, {
                    name: "bored",
                    symbolSize: 3,
                    data: data[7],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: '#A8723D',
                    }
                }, {
                    name: "annoyed",
                    symbolSize: 3,
                    data: data[11],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[3]) * 3.5;
                    },
                    itemStyle: {
                        color: '#840325',
                    }
                }, {
                    name: "cat",
                    symbolSize: 3,
                    data: scatter2_cat,
                    type: 'scatter',
                    symbol: 'triangle',
                    symbolSize: 12,
                    itemStyle: {
                        color: 'black',
                    },
                    label: {
                        show: true,
                        position: 'bottom',
                        formatter: '{@[2]}',
                        fontSize: 14,
                        backgroundColor: 'white',
                        // formatter: (params: params.value[params.data[0]]) => string
                    },
                    tooltip: {
                        show: false,
                    }
                }

            ],

            title: {
                text: 'Explorable CA Space For Affective Infographics',
                textStyle: {
                    fontSize: 26,
                    fontFamily: ''
                },
                subtext: '*color encodes the representative emotion; size encodes the mean awereness score of the representative emotion.',
                subtextStyle: {
                    fontSize: 16,
                    lineHeight: 40,
                },
                left: 'center',
                top: 0,
            },

        };

        // 使用刚指定的配置项和数据显示图表。
        scatter2d.setOption(option);


        // ——————————————————————————————3d scatter——————————————————————————————
        var scatter3d = echarts.init(document.getElementById('scatter3D'));

        var scatter3_cat = [
            [-0.5653941731828074, -0.15267937366730644, -0.17306971398193294, 'happy'],
            [-0.05500466371171006,
                0.12095805619934485, -0.13779715149349733,
                'surprised'
            ],
            [-0.5179712804723856, 0.08915044186847255, -0.13137731241222594, 'excited'],
            [-0.07439054699019629, -0.43674371001193146, 0.7360077140066354, 'bored'],
            [-0.427726380248904, -0.19474699117157168, -0.13498960381965858, 'content'],
            [-0.20896409844087485, 0.4489833893841317, -0.06325821468830793, 'awestruck'],
            [-0.31890535278251914, -0.15163465874027973, -0.32318317969162275, 'hopeful'],
            [0.20358804238403172, 0.3773705630742389, 0.5230307613001441, 'overwhelmed'],
            [0.8178952008466619, -0.11233355562409512, -0.3058513084555797, 'concerned'],
            [1.0634311217659642, -0.30303493231885137, -0.3897685888403117, 'sad'],
            [0.5348493421148297, 0.1994373531413241, -0.21061693804098908, 'shocked'],
            [0.3257268411410737, -0.07998605164016995, 0.5320153319374591, 'annoyed']
        ];



        var option3D = {
            title: {
                text: 'Explorable CA Space (3D) For Affective Infographics',
                textStyle: {
                    fontSize: 26,
                    fontFamily: ''
                },
                subtext: '*color encodes the representative emotion; size encodes the mean awereness score of the representative emotion.',
                subtextStyle: {
                    fontSize: 16,
                    lineHeight: 40,
                },
                left: 'center',
                top: 0,
            },
            legend: {
                top: 100,
                data: ['happy', 'surprised', 'excited', 'content',
                    'awestruck', 'hopeful', 'sad', 'concerned', 'shocked',
                    'overwhelmed', 'bored', 'annoyed'
                ]
            },
            grid3D: {
                boxWidth: 220, //图件宽
                boxHeight: 90, //图件高
                boxDepth: 100, //图件长
                top: 80,
                axisLine: {
                    lineStyle: {
                        color: 'black' //坐标轴轴线颜色
                    }
                },
                splitLine: {
                    lineStyle: {
                        color: '#ccc'
                    }
                },
                axisPointer: {
                    show: true,
                    lineStyle: {
                        color: 'grey' //鼠标滑过分割线颜色
                    }
                },
                environment: "white",
                viewControl: {
                    projection: 'perspective', //默认为透视投影'perspective'，也支持设置为正交投影'orthographic'
                    autoRotate: false, //自动旋转
                    distance: 200,
                    minDistance: 10,
                    maxDistance: 200,
                    zoomSensitivity: 1,
                    alpha: 90,
                    minAlpha: 0,
                    maxAlpha: 0,
                    minBeta: 0,
                    maxBeta: 90,
                    beta: 0,
                },
                postEffect: {
                    enable: false //是否开启后处理特效，默认关闭 不能开  浏览器会卡
                }
            },
            xAxis3D: {
                show: true,
                name: 'X',
                nameTextStyle: {
                    color: 'transparent',
                },
                min: -1.2,
                max: 1.7,
                axisTick: {
                    show: false
                }
            },
            yAxis3D: {
                show: false,
                name: 'Z',
                nameTextStyle: {
                    color: 'transparent',
                },
                axisTick: {
                    show: false
                }
                // min: -0.6,
                // max: 1.5
            },
            zAxis3D: {
                show: false,
                name: 'Y',
                nameTextStyle: {
                    color: 'transparent',
                },
                axisTick: {
                    show: false
                }
            },
            tooltip: {
                padding: 10,
                backgroundColor: '#222',
                borderColor: '#777',
                borderWidth: 1,
                formatter: function(obj) {
                    var value = obj.value;
                    return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 18px;padding-bottom: 7px;margin-bottom: 7px">' +
                        'EmoVis id: ' + value[3] +
                        '</div>' +
                        // '<img src= "./src/5.jpg"></img>' + '<br>' +
                        '<img src= "emovis_thumb/thumb-' + value[3] + '.png' + '" style = "height:100px">' + '</img>' + '<br>' +
                        schema[1].text + '：' + value[5] + '<br>' +
                        schema[2].text + '：' + value[4] + '<br>'
                }
            },
            series: [{
                name: "happy",
                symbolSize: 3,
                data: data2[0],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#E05757"
                }
            }, {
                name: "surprised",
                symbolSize: 3,
                data: data2[1],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#EEC947"
                }
            }, {
                name: "excited",
                symbolSize: 3,
                data: data2[2],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#F38D31"
                }
            }, {
                name: "content",
                symbolSize: 3,
                data: data2[3],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#F09BA6"
                }
            }, {
                name: "awestruck",
                symbolSize: 3,
                data: data2[4],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#B17AA7"
                }
            }, {
                name: "hopeful",
                symbolSize: 3,
                data: data2[5],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#B7D994"
                }
            }, {
                name: "sad",
                symbolSize: 3,
                data: data2[6],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#76B7B6"
                }
            }, {
                name: "concerned",
                symbolSize: 3,
                data: data2[8],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#4E79A8"
                }
            }, {
                name: "shocked",
                symbolSize: 3,
                data: data2[10],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#5D2B9E"
                }
            }, {
                name: "overwhelmed",
                symbolSize: 3,
                data: data2[9],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "grey"
                }
            }, {
                name: "bored",
                symbolSize: 3,
                data: data2[7],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#A8723D"
                }
            }, {
                name: "annoyed",
                symbolSize: 3,
                data: data2[11],
                type: 'scatter3D',
                symbolSize: function(data2) {
                    return Math.sqrt(data2[4]) * 3.5;
                },
                itemStyle: {
                    color: "#840325"
                }
            }, {
                type: 'scatter3D', //3D类型
                name: 'cat', //名字
                symbol: 'triangle', //点形状 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow', 'none'
                symbolSize: 10, //点大小
                data: scatter3_cat,
                itemStyle: {
                    color: 'black', //点颜色
                },
                label: {
                    show: true, //是否显示点上面的标签，默认false
                    position: 'bottom', //标签位置
                },
                tooltip: {
                    show: false
                },
                emphasis: {
                    itemStyle: {
                        // color: 'brown',
                        // borderWidth: 10,
                        // borderColor: 'black'
                    }
                },
                animation: true

            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        scatter3d.setOption(option3D);
    </script>


</body>

</html5